{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "lib": ["ES2022", "DOM", "DOM.Iterable"], "jsx": "react-jsx" },
  "include": ["src/react/**/*.ts", "src/react/**/*.tsx"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"]
}
